<?xml version="1.0" encoding="utf-8"?>
<modification>
	<code>9638944527</code>
    <name>Opencart - Быстрый заказ for OpenCart 2.0.x, 2.1.x</name>
    <version>3.1.3</version>
    <author>Domus159@gmail.com</author>
    <link>http://xdomus.ru/opencart/uproshhennyj-zakaz-dlya-opencart-2-besplatno/</link>
    <file path="catalog/controller/common/header.php">
        <operation>
            <search>
				<![CDATA[
					$data['telephone'] = $this->config->get('config_telephone');
				]]>
			</search>
            <add position="after">
				<![CDATA[
					$data['buyoneclick_status'] = $this->config->get('buyoneclick_status');
					$data['buyoneclick_status_category'] = $this->config->get('buyoneclick_status_category');

					$data['buyoneclick_style_status'] = $this->config->get('buyoneclick_style_status');
					$data['buyoneclick_validation_status'] = $this->config->get('buyoneclick_validation_status');
					$data['buyoneclick_validation_type'] = $this->config->get('buyoneclick_validation_type');

					$data['buyoneclick_ya_status'] = $this->config->get('buyoneclick_ya_status');
					$data['buyoneclick_ya_counter'] = $this->config->get('buyoneclick_ya_counter');
					$data['buyoneclick_ya_identificator'] = $this->config->get('buyoneclick_ya_identificator');

					$data['buyoneclick_google_status'] = $this->config->get('buyoneclick_google_status');
					$data['buyoneclick_google_category'] = $this->config->get('buyoneclick_google_category');
					$data['buyoneclick_google_action'] = $this->config->get('buyoneclick_google_action');
				]]>
			</add>
        </operation>
    </file>
    <file path="catalog/view/theme/*/template/common/header.tpl">
        <operation>
            <search>
				<![CDATA[
					</head>
				]]>
			</search>
            <add position="before"><![CDATA[
				<?php if ($buyoneclick_status || $buyoneclick_status_category) { ?>
					<script src="catalog/view/javascript/buyoneclick.js" type="text/javascript"></script>
					<?php if ($buyoneclick_validation_status) { ?>
						<script src="catalog/view/javascript/jquery.mask.min.js" type="text/javascript"></script>
						<script>
							$(document).ready(function(){
								$('#boc_phone').mask('<?php echo $buyoneclick_validation_type; ?>');
							});
						</script>
					<?php } ?>
					<?php if ($buyoneclick_ya_status || $buyoneclick_google_status) { ?>
						<script>
							function clickAnalytic(){
								<?php if ($buyoneclick_ya_status) { ?>
									yaCounter<?=$buyoneclick_ya_counter?>.reachGoal('<?=$buyoneclick_ya_identificator?>');
								<?php } ?>
								<?php if ($buyoneclick_google_status) { ?>
									ga('send', 'event', '<?=$buyoneclick_google_category?>', '<?=$buyoneclick_google_action?>');
								<?php } ?>
								return true;
							}
						</script>
					<?php } ?>
					<?php if ($buyoneclick_style_status) { ?><link href="catalog/view/theme/default/stylesheet/buyoneclick.css" rel="stylesheet"><?php } ?>
				<?php } ?>
            ]]></add>
        </operation>
    </file>
    <file path="catalog/controller/common/footer.php">
        <operation>
            <search>
				<![CDATA[
					$this->load->language('common/footer');
				]]>
			</search>
            <add position="before"><![CDATA[
				// BuyOneClick
					$this->load->model('setting/setting');
					$current_language_id = $this->config->get('config_language_id');
					$data['buyoneclick_success_field'] = htmlspecialchars_decode($this->config->get('buyoneclick_success_field_'.$current_language_id));
					$data['buyoneclick_status'] = $this->config->get('buyoneclick_status');
					$data['buyoneclick_status_category'] = $this->config->get('buyoneclick_status_category');
					$data['buyoneclick_field1_status'] = $this->config->get('buyoneclick_field1_status');
					$data['buyoneclick_field1_required'] = $this->config->get('buyoneclick_field1_required');
					$data['buyoneclick_field2_status'] = $this->config->get('buyoneclick_field2_status');
					$data['buyoneclick_field2_required'] = $this->config->get('buyoneclick_field2_required');
					$data['buyoneclick_field3_status'] = $this->config->get('buyoneclick_field3_status');
					$data['buyoneclick_field3_required'] = $this->config->get('buyoneclick_field3_required');
					$data['buyoneclick_field4_status'] = $this->config->get('buyoneclick_field4_status');
					$data['buyoneclick_field4_required'] = $this->config->get('buyoneclick_field4_required');
					$data['buyoneclick_validation_status'] = $this->config->get('buyoneclick_validation_status');
					$data['buyoneclick_validation_type'] = $this->config->get('buyoneclick_validation_type');

					$data['buyoneclick_admin_email'] = $this->config->get('config_email');

					$this->load->language('extension/module/buyoneclick');
					$data['buyoneclick_title'] = $this->language->get('buyoneclick_title');
					$data['buyoneclick_button'] = $this->language->get('buyoneclick_button');
					if ($data['buyoneclick_success_field'] == '') {
						$data['buyoneclick_success_field'] = $this->language->get('buyoneclick_success');
					}
					$data['buyoneclick_field1_title'] = $this->language->get('buyoneclick_field1_title');
					$data['buyoneclick_field2_title'] = $this->language->get('buyoneclick_field2_title');
					$data['buyoneclick_field3_title'] = $this->language->get('buyoneclick_field3_title');
					$data['buyoneclick_field4_title'] = $this->language->get('buyoneclick_field4_title');
					$data['buyoneclick_button_order'] = $this->language->get('buyoneclick_button_order');
					$data['buyoneclick_required_text'] = $this->language->get('buyoneclick_required_text');
					$data['buyoneclick_error_required'] = $this->language->get('buyoneclick_error_required');
					$data['buyoneclick_error_sending'] = $this->language->get('buyoneclick_error_sending');

					$data['buyoneclick_agree_status'] = $this->config->get('buyoneclick_agree_status');
					if ($this->config->get('buyoneclick_agree_status')) {
						$this->load->model('catalog/information');
						$information_info = $this->model_catalog_information->getInformation($this->config->get('buyoneclick_agree_status'));
						if ($information_info) {
							$data['buyoneclick_text_agree'] = sprintf($this->language->get('buyoneclick_text_agree'), $this->url->link('information/information/agree', 'information_id=' . $this->config->get('buyoneclick_agree_status'), 'SSL'), $information_info['title'], $information_info['title']);
						} else {
							$data['buyoneclick_text_agree'] = '';
						}
					} else {
						$data['buyoneclick_text_agree'] = '';
					}
				// BuyOneClickEnd
            ]]></add>
        </operation>
    </file>
	<file path="catalog/view/theme/*/template/common/footer.tpl">
        <operation>
            <search>
				<![CDATA[
					</body></html>
				]]>
			</search>
            <add position="before">
				<![CDATA[
				<?php if ($buyoneclick_status) { ?>
					<div id="boc_order" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form id="boc_form" action="" role="form">
									<fieldset>
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">×</button>
									<h2 id="boc_order_title" class="modal-title"><?php echo $buyoneclick_title; ?></h2>
								</div>
								<div class="modal-body">
									<div id="boc_product_field" class="col-xs-12"></div>
									<div class="col-xs-12"><hr /></div>
									<div class="col-xs-12">
										<div style="display:none">
											<input id="boc_admin_email" type="text" name="boc_admin_email" value="<?php echo $buyoneclick_admin_email; ?>">
										</div>
										<div style="display:none">
											<input id="boc_product_id" type="text" name="boc_product_id">
										</div>
										<?php if ($buyoneclick_field1_status) { ?>
											<div class="input-group<?php if ($buyoneclick_field1_required) { echo ' has-warning';} ?>">
												<span class="input-group-addon"><i class="fa fa-fw fa-user" aria-hidden="true"></i></span>
												<input id="boc_name" class="form-control<?php if ($buyoneclick_field1_required) { echo ' required';} ?>" type="text" name="boc_name" placeholder="<?php echo $buyoneclick_field1_title; ?>">
											</div>
											<br />
										<?php } ?>
										<?php if ($buyoneclick_field2_status) { ?>
											<div class="input-group<?php if ($buyoneclick_field2_required) { echo ' has-warning';} ?>">
												<span class="input-group-addon"><i class="fa fa-fw fa-phone-square" aria-hidden="true"></i></span>
												<input id="boc_phone" class="form-control<?php if ($buyoneclick_field2_required) { echo ' required';} ?>" type="tel" name="boc_phone" placeholder="<?php if ($buyoneclick_validation_status) { echo $buyoneclick_validation_type; } else { echo $buyoneclick_field2_title; } ?>"<?php if ($buyoneclick_validation_status) {echo ' data-pattern="true"';} else {echo ' data-pattern="false"';} ?>>
											</div>
											<br />
										<?php } ?>
										<?php if ($buyoneclick_field3_status) { ?>
											<div class="input-group<?php if ($buyoneclick_field3_required) { echo ' has-warning';} ?>">
												<span class="input-group-addon"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></span>
												<input id="boc_email" class="form-control<?php if ($buyoneclick_field3_required) { echo ' required';} ?>" type="email" name="boc_email" placeholder="<?php echo $buyoneclick_field3_title; ?>">
											</div>
											<br />
										<?php } ?>
										<?php if ($buyoneclick_field4_status) { ?>
											<div class="form-group<?php if ($buyoneclick_field4_required) { echo ' has-warning';} ?>">
												<textarea id="boc_message" class="form-control<?php if ($buyoneclick_field4_required) { echo ' required';} ?>" name="boc_message" rows="3" placeholder="<?php echo $buyoneclick_field4_title; ?>" ></textarea>
											</div>
										<?php } ?>
										<?php if ($buyoneclick_agree_status !=0) { ?>
											<div class="checkbox">
												<label>
													<input id="boc_agree" type="checkbox" name="boc_agree" class="required" value="1"> <?=$buyoneclick_text_agree;?>
												</label>
											</div>
										<?php } ?>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="modal-footer">
									<div class="col-sm-2 hidden-xs">
									</div>
									<div class="col-sm-8 col-xs-12">
										<button type="submit" id="boc_submit" class="btn btn-lg btn-block btn-default"><?php echo $buyoneclick_button_order; ?></button>
									</div>
									<div class="col-sm-2 hidden-xs">
									</div>
								</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div id="boc_success" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<div class="text-center"><?php echo $buyoneclick_success_field; ?></div>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript"><!--
					$('.boc_order_btn').on('click', function() {
						$.ajax({
							url: 'index.php?route=common/buyoneclick/info',
							type: 'post',
							data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
							beforeSend: function() {
								$('.boc_order_btn').button('loading');
							},
							complete: function() {
								$('.boc_order_btn').button('reset');
							},
							success: function(data) {
								//console.log(data);
								$('#boc_product_field').html(data);
							},
							error: function(xhr, ajaxOptions, thrownError) {
								console.log(thrownError + " | " + xhr.statusText + " | " + xhr.responseText);
							}
						});
					});
					$('.boc_order_category_btn').on('click', function() {
						var for_post = {};
						for_post.product_id = $(this).attr('data-product_id');
						$.ajax({
							url: 'index.php?route=common/buyoneclick/info',
							type: 'post',
							data: for_post,
							beforeSend: function() {
								$('.boc_order_btn').button('loading');
							},
							complete: function() {
								$('.boc_order_btn').button('reset');
							},
							success: function(data) {
								//console.log(data);
								$('#boc_product_field').html(data);
							},
							error: function(xhr, ajaxOptions, thrownError) {
								console.log(thrownError + " | " + xhr.statusText + " | " + xhr.responseText);
							}
						});
					});					
					//--></script>
				<?php } ?>
				]]>
			</add>
        </operation>
    </file>
    <file path="catalog/controller/product/product.php">
        <operation>
            <search>
				<![CDATA[
					$data['header'] = $this->load->controller('common/header');
				]]>
			</search>
            <add position="after">
				<![CDATA[
				// BuyOneClick
					$this->load->model('setting/setting');
					$current_language_id = $this->config->get('config_language_id');
					$data['buyoneclick_name'] = $this->config->get('buyoneclick_name_'.$current_language_id);
					$data['buyoneclick_status'] = $this->config->get('buyoneclick_status');

					$data['buyoneclick_ya_status'] = $this->config->get('buyoneclick_ya_status');
					$data['buyoneclick_google_status'] = $this->config->get('buyoneclick_google_status');
				// BuyOneClickEnd
				]]>
			</add>
        </operation>
    </file>
    <file path="catalog/view/theme/*/template/product/product.tpl">
        <operation>
            <search>
				<![CDATA[
					<button type="button" id="button-cart" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btn-lg btn-block"><?php echo $button_cart; ?></button>
				]]>
			</search>
            <add position="after">
				<![CDATA[
					<?php if ($buyoneclick_status) { ?>
						<br />
						<button type="button" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btn-lg btn-block boc_order_btn" <?php if ($buyoneclick_ya_status || $buyoneclick_google_status) { ?> onClick="clickAnalytic(); return true;" <?php } ?> data-toggle="modal" data-target="#boc_order" data-product="<?php echo $heading_title; ?>" data-product_id="<?php echo $product_id; ?>"><?php echo $buyoneclick_name; ?></button>
					<?php }	?>
				]]>
			</add>
        </operation>
		<operation>
			<search regex="true"><![CDATA[
				/<div class="button-group">(.*?)<\/div>/is
			]]></search>
			<add position="after"><![CDATA[
				<div class="button-group">$1</div>
				<?php if ($buyoneclick_status) { ?>
					<button type="button" class="btn-block boc_order_category_btn" <?php if ($buyoneclick_ya_status || $buyoneclick_google_status) { ?> onClick="clickAnalytic(); return true;" <?php } ?> data-toggle="modal" data-target="#boc_order" data-product="<?php echo $product['name'] ?>" data-product_id="<?php echo $product['product_id']; ?>"><?php echo $buyoneclick_name; ?></button>
				<?php } ?>
			]]></add>
        </operation>		
    </file>
    <file path="catalog/controller/product/{category.php,manufacturer.php,search.php,special.php}">
        <operation>
            <search>
				<![CDATA[
					$data['header'] = $this->load->controller('common/header');
				]]>
			</search>
            <add position="after">
				<![CDATA[
				// BuyOneClick
					$this->load->model('setting/setting');
					$current_language_id = $this->config->get('config_language_id');
					$data['buyoneclick_name'] = $this->config->get('buyoneclick_name_'.$current_language_id);
					$data['buyoneclick_status_category'] = $this->config->get('buyoneclick_status_category');

					$data['buyoneclick_ya_status'] = $this->config->get('buyoneclick_ya_status');
					$data['buyoneclick_google_status'] = $this->config->get('buyoneclick_google_status');
				// BuyOneClickEnd
				]]>
			</add>
        </operation>
    </file>
    <file path="catalog/view/theme/*/template/product/{category.tpl,manufacturer_info.tpl,search.tpl,special.tpl}">
		<operation>
			<search regex="true"><![CDATA[
				/<div class="button-group">(.*?)<\/div>/is
			]]></search>
			<add position="after"><![CDATA[
				<div class="button-group">$1</div>
				<?php if ($buyoneclick_status_category) { ?>
					<button type="button" class="btn-block boc_order_category_btn" <?php if ($buyoneclick_ya_status || $buyoneclick_google_status) { ?> onClick="clickAnalytic(); return true;" <?php } ?> data-toggle="modal" data-target="#boc_order" data-product="<?php echo $product['name'] ?>" data-product_id="<?php echo $product['product_id']; ?>"><?php echo $buyoneclick_name; ?></button>
				<?php } ?>
			]]></add>
        </operation>
    </file>
    <file path="catalog/controller/extension/module/{bestseller.php,featured.php,latest.php,special.php}">
        <operation>
            <search>
				<![CDATA[
					$data['products'] = array();
				]]>
			</search>
            <add position="before">
				<![CDATA[
				// BuyOneClick
					$this->load->model('setting/setting');
					$current_language_id = $this->config->get('config_language_id');
					$data['buyoneclick_name'] = $this->config->get('buyoneclick_name_'.$current_language_id);
					$data['buyoneclick_status_module'] = $this->config->get('buyoneclick_status_module');

					$data['buyoneclick_ya_status'] = $this->config->get('buyoneclick_ya_status');
					$data['buyoneclick_google_status'] = $this->config->get('buyoneclick_google_status');
				// BuyOneClickEnd
				]]>
			</add>
        </operation>
    </file>
    <file path="catalog/view/theme/*/template/extension/module/{bestseller.tpl,featured.tpl,latest.tpl,special.tpl}">
		<operation>
			<search regex="true"><![CDATA[
				/<div class="button-group">(.*?)<\/div>/is
			]]></search>
			<add position="after"><![CDATA[
				<div class="button-group">$1</div>
				<?php if ($buyoneclick_status_module) { ?>
					<button type="button" class="btn-block boc_order_category_btn" <?php if ($buyoneclick_ya_status || $buyoneclick_google_status) { ?> onClick="clickAnalytic(); return true;" <?php } ?> data-toggle="modal" data-target="#boc_order" data-product="<?php echo $product['name'] ?>" data-product_id="<?php echo $product['product_id']; ?>"><?php echo $buyoneclick_name; ?></button>
				<?php } ?>
			]]></add>
        </operation>
    </file>	
</modification>